<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff7f7f7">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:textSize="17sp"
        style="@style/SettingsFontWithLittleRightPadding"
        android:text="OS Version"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail"
        android:text="3.10.20-262964-g8083c9a0(WW_a500cg-WW_user_2.21.40.44_20150117_82-user-20150117"
        style="@style/SettingsFontWithLittleRightPadding"
        android:textColor="@color/menu_wifi_right_tv_color"/>
</LinearLayout>

