<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtTitleOfNew"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="15.0dip"
        android:textColor="#ff333333"
        android:textSize="22.0sp" />

    <TextView
        android:id="@+id/txtCreatedDateOfNews"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="10.0dip" />

    <TextView
        android:id="@+id/txtSummaryOfNews"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="15.0dip"
        android:textColor="#ff333333"
        android:textSize="18.0sp"
        android:textStyle="bold" />

    <WebView
        android:id="@+id/txtContentOfNews"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10.0dip" />

</LinearLayout>