<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtSoCau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:textColor="#ff333333"
        android:textSize="18.0sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtCauHoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:textColor="#ff333333"
        android:textSize="18.0sp" />

    <TextView
        android:id="@+id/txtDapAn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="20.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:textSize="16.0sp" />

    <CheckBox
        android:id="@+id/cBAnswer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dip"
        android:onClick="cb1"
        android:textColor="#ff333333" />

    <CheckBox
        android:id="@+id/cBAnswer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dip"
        android:onClick="cb2"
        android:textColor="#ff333333" />

    <CheckBox
        android:id="@+id/cBAnswer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dip"
        android:onClick="cb3"
        android:textColor="#ff333333" />

    <CheckBox
        android:id="@+id/cBAnswer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dip"
        android:onClick="cb4"
        android:textColor="#ff333333" />

    <CheckBox
        android:id="@+id/cBAnswer5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dip"
        android:onClick="cb5"
        android:textColor="#ff333333" />

    <CheckBox
        android:id="@+id/cBAnswer6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dip"
        android:onClick="cb6"
        android:textColor="#ff333333" />

</LinearLayout>